dev/pages/index.pug
extends ../template/template

append config
    - var currentPage  = 'Inicio';

block content
    section(class="banner")
        div(class="banner__content")
            h1 Business
                span Startup
            p Sed ut perspiciatis unde omnis iste natus doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
            button( type="submit" class="btn btn-primary") Leer más
        div(Class="banner__img")
            img(src="images/banner.png", alt="Banner")
    section(class="card")
        +card(
            'img1',
            'Dolor sit',
            'Ut enim ad minim veniam, quis nostrud.Excepteur sint occaecat cupidatat non proident'
        )
        +card(
            'img2',
            'Conser tetur',
            'Ut enim ad minim veniam, quis nostrud.Excepteur sint occaecat cupidatat non proident'
        )
        +card(
            'img3',
            'Adipt sign',
            'Ut enim ad minim veniam, quis nostrud.Excepteur sint occaecat cupidatat non proident'
        )
    section(class="experiencia")
        div(class="content")
            span(class="exp__subtema") Consultoría de negocios
            h2(class="exp__tema") 25 años de experiencia en la industria 
            p(class="exp__descripcion") Integer pulvinar leo id viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel, ultrices in ligula.
            ul(class="exp__list")
                li Base de marketing
                li Consutas financieras
                li Consejos en inversión
                li Crecimiento del negocio
                li Soporte técnico
            a(href="acerca-de.html" class="btn btn-primary exp__button") Leer más
        div(Class="img")
            img(src="images/b1.png")
    section(class="servicios")
        h3 Nuestros servicios
        p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        div(Class="card")
            +service(
                'fa fa-line-chart',
                'Crecimiento del negocio',
                'Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.'
            )
            +service(
                'fa fa-usd',
                'Plan financiero',
                'Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.'
            )
            +service(
                'fa fa-lightbulb-o',
                'Servicios de negocios',
                'Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.'
            )
    section(class="estadisticas")
        div(class="img")
            img(src="images/b2.png")
        div(class="content")
            h3 Algunos datos de nuestra compañia
            h4 Excepteur sint occaecat cupidatat non proident.
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            div(class="content__data")
                +dato('1000+', 'Proyectos completados')
                +dato('480+', 'Consultas')
                +dato('600+', 'Galardonado')
            div(class="content__data")
                +dato('480+', 'Consultas')
                +dato('600+', 'Galardonado')
                +dato('1000+', 'proyectos completados')

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio | Daniel</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/font.awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;subset=devanagari,latin-ext" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div Class="menu-sm"><a class="logo" href="#"><i class="fab fa-linode icon"></i><span>Startup</span></a>
        <div class="icon-menu">
          <label for="btnMenu" onclick="javascript:mobile();">Menu</label>
        </div>
      </div>
      <nav class="menu" id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="precios.html">Precios</a></li>
          <li><a href="acerca-de.html">Acerca De</a></li>
          <li><a href="#">Submenu<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
              <li><a href="404.html">404</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="equipo.html">Nuestro Equipo</a></li>
              <li><a href="porque-nosotros.html">Porqué nosotros?</a></li>
            </ul>
          </li>
          <li><a href="contacto.html">Contáctenos</a></li>
        </ul>
      </nav>
      <div class="buscar">
        <form class="form-buscar" action="#" method="get" id="buscar">
          <input type="search" name="s" placeholder="Buscar Aquí..." autocomplete="off"/>
          <button type="submit"><i class="fas fa-search icon"></i></button><a class="descargar" href="#"><i class="fa fa-cloud-download-alt icon"></i></a>
        </form>
      </div>
    </header>
    <section class="banner">
      <div class="banner__content">
        <h1>Business<span>Startup</span></h1>
        <p>Sed ut perspiciatis unde omnis iste natus doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
        <button class="btn btn-primary" type="submit">Leer más</button>
      </div>
      <div Class="banner__img"><img src="images/banner.png" alt="Banner"/></div>
    </section>
    <section class="card">
      <div Class="card-body"><img src="images/img1.png"/>
        <h4 class="card__title">Dolor sit</h4>
        <p class="card__description">Ut enim ad minim veniam, quis nostrud.Excepteur sint occaecat cupidatat non proident</p><a class="btn btn-primary card__button" href="acerca-de.html">Leer más</a>
      </div>
      <div Class="card-body"><img src="images/img2.png"/>
        <h4 class="card__title">Conser tetur</h4>
        <p class="card__description">Ut enim ad minim veniam, quis nostrud.Excepteur sint occaecat cupidatat non proident</p><a class="btn btn-primary card__button" href="acerca-de.html">Leer más</a>
      </div>
      <div Class="card-body"><img src="images/img3.png"/>
        <h4 class="card__title">Adipt sign</h4>
        <p class="card__description">Ut enim ad minim veniam, quis nostrud.Excepteur sint occaecat cupidatat non proident</p><a class="btn btn-primary card__button" href="acerca-de.html">Leer más</a>
      </div>
    </section>
    <section class="experiencia">
      <div class="content"><span class="exp__subtema">Consultoría de negocios</span>
        <h2 class="exp__tema">25 años de experiencia en la industria </h2>
        <p class="exp__descripcion">Integer pulvinar leo id viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel, ultrices in ligula.</p>
        <ul class="exp__list">
          <li>Base de marketing</li>
          <li>Consutas financieras</li>
          <li>Consejos en inversión</li>
          <li>Crecimiento del negocio</li>
          <li>Soporte técnico</li>
        </ul><a class="btn btn-primary exp__button" href="acerca-de.html">Leer más</a>
      </div>
      <div Class="img"><img src="images/b1.png"/></div>
    </section>
    <section class="servicios">
      <h3>Nuestros servicios</h3>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
      <div Class="card">
        <div class="card-body"><i class="fa fa-line-chart"></i>
          <h4>Crecimiento del negocio</h4>
          <p>Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
        </div>
        <div class="card-body"><i class="fa fa-usd"></i>
          <h4>Plan financiero</h4>
          <p>Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
        </div>
        <div class="card-body"><i class="fa fa-lightbulb-o"></i>
          <h4>Servicios de negocios</h4>
          <p>Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
        </div>
      </div>
    </section>
    <section class="estadisticas">
      <div class="img"><img src="images/b2.png"/></div>
      <div class="content">
        <h3>Algunos datos de nuestra compañia</h3>
        <h4>Excepteur sint occaecat cupidatat non proident.</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        <div class="content__data">
          <div class="dato">
            <p>1000+</p><span>Proyectos completados</span>
          </div>
          <div class="dato">
            <p>480+</p><span>Consultas</span>
          </div>
          <div class="dato">
            <p>600+</p><span>Galardonado</span>
          </div>
        </div>
        <div class="content__data">
          <div class="dato">
            <p>480+</p><span>Consultas</span>
          </div>
          <div class="dato">
            <p>600+</p><span>Galardonado</span>
          </div>
          <div class="dato">
            <p>1000+</p><span>proyectos completados</span>
          </div>
        </div>
      </div>
    </section>
    <section class="patrocinadores">
      <h3>Nuestros patrocinadores</h3>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
      <div class="patrocinadores__content">
        <div class="patrocinadores__item"><i class=" fab fa-angellist"></i>
          <h4>Angellist</h4>
        </div>
        <div class="patrocinadores__item"><i class=" fab fa-opencart"></i>
          <h4>Angellist</h4>
        </div>
        <div class="patrocinadores__item"><i class=" fab fa-lastfm"></i>
          <h4>Angellist</h4>
        </div>
        <div class="patrocinadores__item"><i class=" fab fa-openid"></i>
          <h4>Angellist</h4>
        </div>
        <div class="patrocinadores__item"><i class=" fab fa-skyatlas"></i>
          <h4>Angellist</h4>
        </div>
        <div class="patrocinadores__item"><i class=" fab fa-ravelry"></i>
          <h4>Angellist</h4>
        </div>
      </div>
    </section>
    <section class="suscribirse">
      <div Class="center"><i class="fa fa-envelope"></i>
        <h3>Mantente actualizado!</h3>
        <p> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        <form class="suscribe" action="" method="post">
          <input type="email" name="suscribe" placeholder="Ingrese su email..."/>
          <input class="btn btn-secondary" type="submit" value="Suscribirse"/>
        </form>
      </div>
    </section>
    <footer>
      <div class="social">
        <ul class="social__list">
          <li class="social__icon"><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li class="social__icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="social__icon"><a href="#"><i class="fab fa-google-plus"></i></a></li>
          <li class="social__icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2020 Startup. Todos los derechos reservados | Diseñado por <a href="#">Daniel Hernández</a></p>
      </div>
      <div class="to-top"><a href="#" id="up"> <i class="fa fa-level-up-alt"></i></a></div>
    </footer><script src="https://kit.fontawesome.com/87b8bff04b.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
